{
   "stack": "heroku-20"
}
{
  "name": "Bot",
  "description": "file",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "repository": "https://github.com/shallow090/yspi",
  "logo": "https://ibb.co/FgPVtzw",
  "env": {
    "BOT_TOKEN": {
      "description": "Your Bot token, Get it from @Botfather",
      "value": "YOUR_ACTUAL_BOT_TOKEN"
    },
    "OWNER_ID": {
      "description": "username without @",
      "value": "1250450587"
    },
    "API_ID": {
      "description": "your app id, take it from my.telegram.org",
      "value": "YOUR_ACTUAL_API_ID"
    },
    "MONGO_DB": {
      "description": "Paste your mongo db url",
      "value": "YOUR_ACTUAL_MONGO_DB_URL"
    },
    "API_HASH": {
      "description": "your api hash, take it from my.telegram.org",
      "value": "YOUR_ACTUAL_API_HASH"
    },
    "ARCHIVE_CHANNEL": {
      "description": "file store channel id",
      "value": "-100"
    },
    "MAIN_CHANNEL": {
      "description": "id of the channel index",
      "value": "-100"
    },
    "MESSAGE_ID": {
      "description": "main channel msg id",
      "value": "YOUR_ACTUAL_MESSAGE_ID"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
